; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Bahasa Indonesia
language.selected=Pilih {%0} ({%1}) menjadi dasar bahasa

multiplayer.player.joined={%0} Bergabung ke dalam permainan
multiplayer.player.left={%0} keluar dari permainan

chat.type.achievement={%0} mendapatkan penghargaan {%1}

disconnectionScreen.outdatedClient=Versi Game Tidak Mendukung!
disconnectionScreen.outdatedServer=Server menggunakan versi game yang berbeda!
disconnectionScreen.serverFull=Server Penuh!
disconnectionScreen.noReason=Terputus dari server
disconnectionScreen.invalidSkin=Kesalahan kulit!
disconnectionScreen.invalidName=Kesalahan nama!

death.fell.accident.generic={%0} Jatuh dari ketinggian
death.attack.inFire={%0} terbakar
death.attack.onFire={%0} mati terbakar
death.attack.lava={%0} mencoba berenang di lava
death.attack.inWall={%0} terjepit
death.attack.drown={%0} tenggelam
death.attack.cactus={%0} mati tertusuk
death.attack.generic={%0} mati
death.attack.explosion={%0} meledak
death.attack.explosion.player={%0} di ledakan oleh {%1}
death.attack.magic={%0} terbunuh dengan sihir
death.attack.wither={%0} terkena wither
death.attack.mob={%0} Dibunuh oleh {%1}
death.attack.player={%0} Dibunuh oleh {%1}
death.attack.player.item={%0} Dibunuh oleh {%1} menggunakan {%2}
death.attack.arrow={%0} Terpanah oleh {%1}
death.attack.arrow.item={%0} Terpanah oleh {%1} menggunakan {%2}
death.attack.fall={%0} Terjatuh terlalu keras
death.attack.outOfWorld={%0} Jatuh ke void

gameMode.survival=Mode Bertahan Hidup
gameMode.creative=Mode Kreatif
gameMode.adventure=Mode Petualang
gameMode.spectator=Mode Penglihat
gameMode.changed=Mode permainan anda berubah

potion.moveSpeed=Kecepatan
potion.moveSlowdown=Kelambatan
potion.digSpeed=Kecepatan menambang
potion.digSlowDown=Kelambatan menambang
potion.damageBoost=Kekuatan
potion.heal=Kesehatan instan
potion.harm=Serangan instan
potion.jump=Kekuatan loncat
potion.confusion=Mual
potion.regeneration=Pembaruan
potion.resistance=Daya tahan
potion.fireResistance=Daya tahan api
potion.waterBreathing=Bernafas dalam air
potion.invisibility=Tidak tampak
potion.blindness=Kebutaan
potion.nightVision=Penglihatan malam
potion.hunger=Lapar
potion.weakness=Kelemahan
potion.poison=Racun
potion.healthBoost=Pemulih cepat
potion.absorption=Penyerapan
potion.saturation=Kejenuhan



commands.ban.success=Memblokir pemain {%0}
commands.ban.usage=/ban <pemain> [alasan...]

commands.banip.invalid=Alamat IP salah atau pemain tidak online
commands.banip.success.players=Alamat IP {%0} diblokir selama {%1}
commands.banip.success=Alamat IP {%0} telah diblokir
commands.banip.usage=/ban-ip <alamat|nama> [alasan...]

commands.banlist.ips=Terdapat %d alamat IP yang diblokir:
commands.banlist.players=Ada {%0} total pemain banned:

commands.defaultgamemode.success=Mode permainan dasar dunia sekarang adalah {%0}

commands.deop.success=Mengambil status Op dari {%0}
commands.deop.usage=/deop <pemain>

commands.difficulty.success=Mengubah kesulitan permainan menjadi {%0}

commands.effect.failure.notActive.all=Tidak dapat mengambil efek dari {%0} karena mereka tidak memiliki efek
commands.effect.failure.notActive=Tidak dapat mengambil efek {%0} dari {%1} karena mereka tidak memiliki efek
commands.effect.notFound=Tidak ada efek mob dengan ID {%0}
commands.effect.success.removed.all=Mengambil semua efek dari {%0}
commands.effect.success.removed=Mengambil {%0} dari {%1}
commands.effect.success=Memberikan {%0} (ID{%1})*{%2} kepada {%3} selama {%4} detik
commands.effect.usage=/effect <pemain> <efek> [waktu] ATAU /effect <pemain> clear

commands.enchant.noItem=Target tidak memegang suatu benda
commands.enchant.notFound=Tidak ada tingkatan dengan ID {%0}
commands.enchant.success=berhasil meningkatkan

commands.gamemode.success.other=Mengubah mode permainan {%0} menjadi {%1}
commands.gamemode.success.self=Mengubah mode permainan menjadi {%0}
commands.gamemode.usage=/gamemode <mode> [pemain]

commands.generic.exception=Error saat menggunakan perintah ini
commands.generic.notFound=Perintah tidak ditemukan. /help untuk daftar perintah
commands.generic.permission=Anda tidak memiliki izin untuk menggunakan perintah ini
commands.generic.player.notFound=Pemain tersebut tidak ditemukan
commands.generic.usage=Penggunaan: {%0}

commands.give.item.notFound=Tidak ada benda dengan nama {%0}
commands.give.success=Memberikan {%0} sebanyak {%1} untuk {%2}
commands.give.tagError=Penguraian tanda tag gagal: {%0}

commands.help.header=> Menampilkan daftar bantuan halaman {%0} dari {%1} (/help <page>)
commands.help.usage=/help [halaman|command]

commands.kick.success.reason=Mengeluarkan {%0} dari server. Alasan:'{%1}'
commands.kick.success={%0} Dikeluarkan dari server
commands.kick.usage=/kick <player> [alasan...]

commands.kill.successful=Membunuh {%0}

commands.me.usage=/me <action...>

commands.message.sameTarget=Anda tidak bisa mengirim pesan ke diri sendiri!
commands.message.usage=/tell <pemain> <pesan...>

commands.op.success=Menjadikan {%0} sebagai Op
commands.op.usage=/op <pemain>

commands.particle.notFound=Nama partikel {%0} tidak diketahui
commands.particle.success=Memainkan Partikel {%0} untuk waktu {%1}

commands.players.list=Ada {%0}/{%1} pemain online:

commands.save.disabled=Mematikan penyimpanan automatis
commands.save.enabled=Menyalakan penyimpanan automatis
commands.save.start=Menyimpan...
commands.save.success=Dunia tersimpan

commands.say.usage=/say <pesan...>


commands.setworldspawn.success=Menetapkan spawn world di ({%0},{%1},{%2})
commands.setworldspawn.usage=/setworldspawn [<x><y><z>]

commands.spawnpoint.success=Menetapkan spawn point {%0} ke ({%1},{%2},{%3})
commands.spawnpoint.usage=/spawnpoint [pemain] [<x><y><z>]

commands.stop.start=Memberhentikan server

commands.time.added=Menambahkan {%0} ke waktu
commands.time.query=Waktu saat ini {%0}
commands.time.set=Menetapkan waktu untuk {%0}

commands.tp.success.coordinates=Menteleportasi {%0} ke {%1},{%2},{%3}
commands.tp.success=Menteleportasi {%0} ke {%1}
commands.tp.usage=/tp [pemain tujuan] <destinasi pemain> ATAU /tp [pemain tujuan] <x> <y> <z> [<y-rot><x-rot>]


commands.unban.success=Mengijinkan pemain {%0} bermain kembali
commands.unban.usage=/pardon <nama>

commands.unbanip.invalid=Kesalahan alamat IP
commands.unbanip.success=Mengijinkan alamat IP {%0} bermain kembali
commands.unbanip.usage=/pardon-ip <alamat>

commands.whitelist.add.success=Menambahkan {%0} ke dalam whitelist
commands.whitelist.add.usage=/whitelist tambah <pemain>
commands.whitelist.disabled=Menonaktifkan whitelist
commands.whitelist.enabled=Mengaktifkan whitelist
commands.whitelist.list=Ada {%0} (dari sekian {%1} terlihat) whitelist pemain:
commands.whitelist.reloaded=Memuat whitelist
commands.whitelist.remove.success=Menghapus {%0} dari whitelist
commands.whitelist.remove.usage=/whitelist remove <pemain>



; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Data pemain tidak ditemukan untuk "{%0}", membuat profile baru
pocketmine.data.playerCorrupted=Data korup ditemukan untuk "{%0}", membuat profile baru
pocketmine.data.playerOld=Data pemain lama ditemukan untuk "{%0}, meningkatkan profile
pocketmine.data.saveError=Tidak dapat menyimpan data pemain "{%0}". Alasan:{%1}

pocketmine.level.notFound=Level "{%0}" tidak ditemukan
pocketmine.level.loadError=Tidak dapat memuat level "{%0}". Alasan:{%1}
pocketmine.level.generationError=Tidak dapat membuat level "{%0}. Alasan:{%1}
pocketmine.level.tickError=Terjadi kesalahan tick level "{%0}":{%1}
pocketmine.level.chunkUnloadError=Kerusakan saat unloading chunk: {%0}
pocketmine.level.backgroundGeneration=Spawn terrain untuk level "{%0}" akan berjalan di belakang
pocketmine.level.defaultError=Level dasar tidak bisa dimuat
pocketmine.level.preparing=Mempersiapkan level "{%0}"

pocketmine.server.start=Memulai Minecraft:PE server versi {%0}
pocketmine.server.networkError=[Network] Memberhentikan antar muka {%0} disebabkan oleh {%1}
pocketmine.server.networkStart=Membuka server dalam {%0}:{%1}
pocketmine.server.info=Server ini berjalan dengan {%0} Versi {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Server ini berjalan dengan versi {%0} {%1} 「{%2} menggunakan versi API {%3} for Minecraft: PE {%4} (protocol version {%5})
pocketmine.server.license={%0} distribusi dibawah Lisensi LGPL
pocketmine.server.tickOverload=Tidak dapat mengikuti! Apakah server terlalu penuh?
pocketmine.server.startFinished=Selesai ({%0} detik)! Untuk bantuan, ketik "help" atau "?"
pocketmine.server.defaultGameMode=Tipe gamemode dasar: {%0}
pocketmine.server.query.start=Menjalankan GS4 status listener
pocketmine.server.query.info=Mengatur query port ke {%0}
pocketmine.server.query.running=Query berjalan dalam {%0}:{%1}

pocketmine.command.exception=Perintah eksepsi tidak tertangani '{%0}' dalam {%1}:{%2}

pocketmine.command.plugins.description=Mendapatkan daftar plugin dari server

pocketmine.command.reload.description=Memuat ulang konfigurasi dan plugin server
pocketmine.command.reload.reloading=Memuat ulang server...
pocketmine.command.reload.reloaded=Memuat ulang selesai.

pocketmine.command.status.description=Baca kembali performa server.

pocketmine.command.gc.description=Kebakaran tugas pengumpulan sampah

pocketmine.command.timings.description=Merekam timing untuk melihat performa dari server.
pocketmine.command.timings.enable=Mengaktifkan Timing dan Reset
pocketmine.command.timings.disable=Menonaktifkan Timing
pocketmine.command.timings.timingsDisabled=Mohon aktifkan timing dengan ketik /timings on
pocketmine.command.timings.reset=Timing reset
pocketmine.command.timings.pasteError=Terjadi kerusakan saat mempastikan laporan
pocketmine.command.timings.timingsUpload=Timing di unggah ke {%0}
pocketmine.command.timings.timingsRead=Anda bisa membaca hasil di {%0}
pocketmine.command.timings.timingsWrite=Timing ditulis ke {%0}

pocketmine.command.version.description=Mendapatkan versi server ini berdasarkan semua plugin yang di gunakan
pocketmine.command.version.noSuchPlugin=Server ini tidak menjalankan plugin tersebut. Gunakan /plugins untuk mendapat daftar plugin.

pocketmine.command.give.description=Memberikan pemain jumlah item
pocketmine.command.give.usage=/beri <player> <benda[:kekuatan]> [jumlah] [tag...]

pocketmine.command.kill.description=Melakukan bunuh diri atau membunuh pemain lain

pocketmine.command.particle.description=Tambahkan partikel ke dalam world

pocketmine.command.time.description=Mengubah waktu dalam masing-masing world


pocketmine.command.ban.player.description=Mencegah pemain tertentu dari menggunakan server ini
pocketmine.command.ban.ip.description=Mencegah beberapa alamat IP dari menggunakan server ini
pocketmine.command.banlist.description=Lihat semua pemain banned dari server ini
pocketmine.command.defaultgamemode.description=Menetapkan gamemode dasar
pocketmine.command.deop.description=Ambil beberapa status operator pemain
pocketmine.command.difficulty.description=Menetapkan kesulitan permainan
pocketmine.command.enchant.description=Menambahkan penyihiran ke item
pocketmine.command.effect.description=Tambahkan/Hilangkan efek dari pemain
pocketmine.command.gamemode.description=Mengubah pemain ke gamemode yang ditentukan
pocketmine.command.help.description=Lihag daftar bantuan
pocketmine.command.kick.description=Hapus beberapa pemain dari server
pocketmine.command.list.description=Daftar seluruh pemain online
pocketmine.command.me.description=Tampilkan beberapa aksi di obrolan
pocketmine.command.op.description=Berikan beberapa status pemain operator
pocketmine.command.unban.player.description=Izinkan beberapa pemain untuk menggunakan server ini
pocketmine.command.unban.ip.description=Izinkan alamat IP untuk menggunakan server ini
pocketmine.command.save.description=Menyimpan server ke penyimpanan
pocketmine.command.saveoff.description=Hilangkan menyimpan otomatis
pocketmine.command.saveon.description=Mengaktifkan server automatis menyimpan
pocketmine.command.say.description=Pengumuman pesan sebagai pengirim
pocketmine.command.seed.description=Lihat seed world
pocketmine.command.setworldspawn.description=Tetapkan point spawn. Jika tidak ada koordinat yang di pilih, koordinat player akan di gunakan.
pocketmine.command.spawnpoint.description=Tetapkan pemain spawn point
pocketmine.command.stop.description=memberhentikan server
pocketmine.command.tp.description=Teleport pemain yang dituju (diri sendiri) untuk menuju ke pemain lain atau koordinat
pocketmine.command.tell.description=Kirim pesan untuk pemain yang dituju
pocketmine.command.whitelist.description=Mengatur daftar pemain yang dapat bermain ke server

pocketmine.crash.create=Kerusakan tidak teratasi terjadi dan server rusak. Membuat laporan kerusakan
pocketmine.crash.error=Tidak dapat membuat laporan kerusakan: {%0}
pocketmine.crash.submit=Mohon unggah "{%0}" file ke Laporan Kerusakan dan unggah link ke halaman Laporan Bug. Berikan sebanyak banyaknya info sebisa anda.
pocketmine.crash.archive="Bukti kerusakan automatis di submit ke Laporan Kerusakan. Anda bisa lihat dalam {%0} atau gunakan ID #{%1}."

pocketmine.debug.enable=Dukungan LevelDB aktif

pocketmine.player.invalidMove={%0} Bergerak salah arah!
pocketmine.player.logIn={%0}[/{%1}:{%2}] masuk dengan ID {%3} di ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] Keluar karena {%3}
pocketmine.player.invalidEntity={%0} mencoba menyerang entity yang salah

pocketmine.plugin.load=Memuat {%0}
pocketmine.plugin.enable=Mengaktifkan {%0}
pocketmine.plugin.disable=Menonaktifkan {%0}
pocketmine.plugin.restrictedName=Nama terbatas
pocketmine.plugin.incompatibleAPI=Versi API tidak kompatibel
pocketmine.plugin.unknownDependency=Ketergantungan tidak diketahui
pocketmine.plugin.circularDependency=Ketergantungan berkaitan terdeteksi
pocketmine.plugin.genericLoadError=Tidak dapar memuat plugin '{%0}'
pocketmine.plugin.spacesDiscouraged=Plugin '{%0}' menggunakan spasi dalam namanya, ini tidak diperbolehkan
pocketmine.plugin.loadError=Tidak dapat memuat plugin '{%0}':{%1}
pocketmine.plugin.duplicateError=Tidak dapat memuat plugin '{%0}': plugins sudah ada
pocketmine.plugin.fileError=Tidak dapat memuat '{%0}' dalam folder '{%1}':{%2}
pocketmine.plugin.commandError=Tidak dapat memuat perintah {%0} dari plugin {%1}
pocketmine.plugin.aliasError=Alternatif tidak ditemukan {%0} untuk plugin {%1}
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' telah terdaftar untuk '{%1}' dalam '{%2}'.
pocketmine.plugin.eventError=Tidak dapat pass event '{%0}' ke '{%1}':{%2} dalam {%3}

; -------------------- PocketMine setup-wizard strings, only for console --------------------