; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Pyccĸий
language.selected=Выбран {%0} ({%1}) как основной язык

multiplayer.player.joined={%0} присоединился к игре
multiplayer.player.left={%0} вышел из игры

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} выполнил достижение {%1}

disconnectionScreen.outdatedClient=Устаревший клиент!
disconnectionScreen.outdatedServer=Устаревший сервер!
disconnectionScreen.serverFull=Сервер переполнен!
disconnectionScreen.noReason=Отключен от сервера
disconnectionScreen.invalidSkin=Неверный формат скина!
disconnectionScreen.invalidName=Недопустимое имя!
disconnectionScreen.resourcePack=Произошла проблема во время загрузки или применения пакета ресурсов.

death.fell.accident.generic={%0} разбился
death.attack.inFire={%0} загорелся
death.attack.onFire={%0} сгорел заживо
death.attack.lava={%0} решил поплавать в лаве
death.attack.inWall={%0} задохнулся в стене
death.attack.drown={%0} утонул
death.attack.cactus={%0} закололся до смерти
death.attack.generic={%0} умер
death.attack.explosion={%0} взорвался
death.attack.explosion.player={%0} был взорван {%1}
death.attack.magic={%0} убит магией
death.attack.wither={%0} иссушен
death.attack.mob={%0} был убит {%1}
death.attack.player={%0} был убит {%1}
death.attack.player.item={%0} был убит {%1} используя {%2}
death.attack.arrow={%0} был застрелен {%1}
death.attack.arrow.item={%0} был застрелен {%1} используя {%2}
death.attack.fall={%0} слишком сильно ударился о землю
death.attack.outOfWorld={%0} выпал из мира

gameMode.survival=Режим выживания
gameMode.creative=Творческий режим
gameMode.adventure=Приключенческий режим
gameMode.spectator=Режим наблюдателя
gameMode.changed=Ваш игровой режим был обновлён

potion.moveSpeed=Скорость
potion.moveSlowdown=Замедление
potion.digSpeed=Спешка
potion.digSlowDown=Усталость
potion.damageBoost=Сила
potion.heal=Мгновенное Лечение
potion.harm=Мгновенный Урон
potion.jump=Усиление Прыжка
potion.confusion=Тошнота
potion.regeneration=Регенерация
potion.resistance=Сопротивление Урону
potion.fireResistance=Огнестойкость
potion.waterBreathing=Подводное Дыхание
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное Зрение
potion.hunger=Голод
potion.weakness=Слабость
potion.poison=Отравление
potion.wither=Иссушение
potion.healthBoost=Повышение Здоровья
potion.absorption=Поглощение
potion.saturation=Насыщение
potion.levitation=Левитация

tile.bed.noSleep=Вы можете спать только ночью
tile.bed.occupied=Эта кровать занята


commands.ban.success=Заблокирован игрок {%0}
commands.ban.usage=/ban <имя игрока> [причина ...]

commands.banip.invalid=Вы ввели неправильный IP-адрес или данный игрок не в сети
commands.banip.success.players=Заблокирован IP адрес {%0} принадлежащий {%1}
commands.banip.success=Заблокирован IP адрес {%0}
commands.banip.usage=/ban-ip <IP адрес|имя игрока> [причина ...]

commands.banlist.ips=Всего заблокировано {%0} IP адресов:
commands.banlist.players=Всего заблокирован(о) {%0} игрок(ов):
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.success=Игровой режим мира по умолчанию ‒ {%0}
commands.defaultgamemode.usage=/defaultgamemode <режим игры>

commands.deop.success={%0} больше не оператор сервера
commands.deop.usage=/deop <игрок>

commands.difficulty.success=Установлена сложность игры на {%0}
commands.difficulty.usage=/difficulty <сложность игры>

commands.effect.failure.notActive.all=Невозможно убрать эффекты у {%0}, потому что игрок не имеет никаких эффектов
commands.effect.failure.notActive=Невозможно убрать {%0} у {%1}, поскольку игрок не имеет данного эффекта
commands.effect.notFound=Не существует эффекта с ID {%0}
commands.effect.success.removed.all=Все эффекты были сняты с {%0}
commands.effect.success.removed=Эффект {%0} убран у {%1}
commands.effect.success=Дано {%0} (ID {%1}) * {%2} {%3} на {%4} секунд
commands.effect.usage=/effect <игрок> <эффект> [кол-во секунд] [уровень] [убрать частицы] ИЛИ /effect <игрок> clear

commands.enchant.noItem=У игрока нет такого предмета
commands.enchant.notFound=Зачарование с ID {%0} не существует
commands.enchant.success=Зачарование прошло успешно
commands.enchant.usage=/enchant <игрок> <ID зачарования> [уровень]

commands.gamemode.success.other=Игровой режим игрока {%1} изменён на {%2}
commands.gamemode.success.self=Установлен режим игры {%0} для себя
commands.gamemode.usage=/gamemode <игровой режим> [игрок]

commands.generic.exception=Произошла неизвестная ошибка при выполнении команды
commands.generic.notFound=Неизвестная команда. Используйте /help для просмотра всех команд
commands.generic.num.tooBig=Число ({%0}), которое вы ввели, слишком большое, оно должно быть не больше {%1}
commands.generic.num.tooSmall=Число ({%0}), которое вы ввели, слишком маленькое, оно должно быть как минимум {%1}
commands.generic.permission=У Вас недостаточно прав для использования этой команды
commands.generic.player.notFound=Игрок не найден
commands.generic.usage=Использование: {%0}

commands.give.item.notFound=Предмет с именем {%0} не найден
commands.give.success=Дано {%0} * {%1} игроку {%2}
commands.give.tagError=Разбор тега данных не удался: {%0}

commands.help.header=--- Отображается страница {%0} из {%1} (/help <страница>) ---
commands.help.usage=/help [страница|имя команды]

commands.kick.success.reason=Кикнут {%0} с сервера: '{%1}'
commands.kick.success=Кикнут {%0} с сервера
commands.kick.usage=/kick <игрок> [причина ...]

commands.kill.successful=Убит {%0}

commands.me.usage=/me <действие ...>

commands.message.sameTarget=Вы не можете отправить сообщение самому себе!
commands.message.usage=/tell <игрок> <личное сообщение...>

commands.op.success={%0} теперь оператор сервера
commands.op.usage=/op <игрок>

commands.particle.notFound=Неизвестное имя эффекта {%0}
commands.particle.success=Проигрываются частицы эффекта {%0} {%1} раз

commands.players.list=Сейчас {%0}/{%1} игроков на сервере:
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Автоматическое сохранение мира отключено
commands.save.enabled=Автоматическое сохранение мира включено
commands.save.start=Сохранение...
commands.save.success=Мир сохранён
commands.save.usage=/save-all

commands.say.usage=/say <сообщение ...>

commands.seed.success=Зерно мира: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success=Установлен респаун мира на ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success=Установлена точка респауна игрока на {%0} ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [игрок] [<x> <y> <z>]

commands.stop.start=Остановка сервера
commands.stop.usage=/stop

commands.time.added=Добавлено {%0} к времени
commands.time.query=Время ‒ {%0}
commands.time.set=Установлено время {%0}

commands.tp.success.coordinates=Телепортирован {%0} на {%1}, {%2}, {%3}
commands.tp.success=Телепортирован {%0} к {%1}
commands.tp.usage=/tp [целевой игрок] <назначенный игрок> или /tp [целевой игрок] <x> <y> <z> [<y-rot> <x-rot>]


commands.unban.success=Игрок {%0} разблокирован
commands.unban.usage=/pardon <имя>

commands.unbanip.invalid=Вы ввели неправильный IP адрес
commands.unbanip.success=IP адрес {%0} разблокирован
commands.unbanip.usage=/pardon-ip <адрес>

commands.whitelist.add.success={%0} добавлен в белый список
commands.whitelist.add.usage=/whitelist add <игрок>
commands.whitelist.disabled=Белый список выключен
commands.whitelist.enabled=Белый список включен
commands.whitelist.list=В белом списке {%0} игроков (из {%1} отображаемых):
commands.whitelist.reloaded=Белый список перезагружен
commands.whitelist.remove.success={%0} убран из белого списка
commands.whitelist.remove.usage=/whitelist remove <игрок>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=Полёт
ability.noclip=Хождение сквозь стены

kick.admin=Отключён администратором.
kick.admin.reason=%kick.admin Причина: {%0}
kick.reason.cheat={%0} не разрешён на этом сервере

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Информация об игроке "{%0}" не найдена, создаётся новый профиль
pocketmine.data.playerCorrupted=Данные у игрока "{%0}" повреждены, создание нового профиля
pocketmine.data.playerOld=Обнаружены старые данные для игрока "{%0}",  обновление профиля
pocketmine.data.saveError=Невозможно сохранить игрока "{%0}": {%1}

pocketmine.level.notFound=Мир "{%0}" не найден
pocketmine.level.loadError=Невозможно загрузить мир "{%0}": {%1}
pocketmine.level.generationError=Невозможно сгенерировать мир "{%0}": {%1}
pocketmine.level.tickError=Невозможно выполнить такт в мире "{%0}": {%1}
pocketmine.level.chunkUnloadError=Ошибка при выгрузке чанка: {%0}
pocketmine.level.backgroundGeneration=Генерируется территория точки спауна для мира "{%0}"
pocketmine.level.defaultError=Мир по умолчанию не загружен
pocketmine.level.preparing=Подготовка мира "{%0}"
pocketmine.level.unloading=Выгрузка мира "{%0}"

pocketmine.server.start=Запускается сервер Minecraft: PE версии {%0}
pocketmine.server.networkError=[Сеть] Остановлен интерфейс {%0} из-за {%1}
pocketmine.server.networkStart=Открытие сервера на {%0}:{%1}
pocketmine.server.info=Этот сервер использует {%0}, версию {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Сервер использует {%0} {%1}「 {%2}」, версия API {%3} для Minecraft: PE {%4} (версия протокола {%5})
pocketmine.server.license={%0} распространяется под лицензией LGPL
pocketmine.server.tickOverload=Слишком высокая нагрузка! Сервер перегружен?
pocketmine.server.startFinished=Загружено ({%0} секунд)! Для справки введите "help" или "?"
pocketmine.server.defaultGameMode=Игровой режим по умолчанию: {%0}
pocketmine.server.query.start=Запуск прослушивателя статуса GS4
pocketmine.server.query.info=Установлен порт Query на {%0}
pocketmine.server.query.running=Query запущен на {%0}:{%1}

pocketmine.command.alias.illegal=Невозможно зарегистрировать альтернативу '{%0}', потому что он содержит недопустимые символы
pocketmine.command.alias.notFound=Невозможно зарегистрировать альтернативу команды {%0}, поскольку он содержит несуществующие команды: {%1}
pocketmine.command.alias.recursive=Невозможно зарегистрировать альтернативу {%0}, поскольку он содержит рекурсивные команды: {%1}
pocketmine.command.exception=Необработанное исключение при выполнении команды '{%0}' в {%1}: {%2}

pocketmine.command.plugins.description=Получить список установленых плагинов на этом сервере
pocketmine.command.plugins.success=Плагины ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Перезагружает настройки сервера и плагины
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Перезагрузка сервера...
pocketmine.command.reload.reloaded=Перезагрузка завершена.

pocketmine.command.status.description=Отображает производительность сервера.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Запускает процессы сборщика мусора
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Записывает тайминги, чтобы показать производительность сервера.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Тайминги включены и сброшены.
pocketmine.command.timings.disable=Тайминги выключены
pocketmine.command.timings.timingsDisabled=Пожалуйста, включите тайминги, набрав в чате /timings on
pocketmine.command.timings.reset=Тайминги сброшены
pocketmine.command.timings.pasteError=Произошла ошибка при публикации отчета об ошибке
pocketmine.command.timings.timingsUpload=Тайминги загружены в {%0}
pocketmine.command.timings.timingsRead=Вы можете прочесть результаты таймингов в {%0}
pocketmine.command.timings.timingsWrite=Тайминги записаны в {%0}

pocketmine.command.version.description=Получает версию сервера, включая все используемые плагины
pocketmine.command.version.usage=/version [имя плагина]
pocketmine.command.version.noSuchPlugin=Этот сервер не использует плагин с таким именем. Используйте /plugins, чтобы получить список используемых плагинов.

pocketmine.command.give.description=Даёт определённому игроку определённое количество предметов
pocketmine.command.give.usage=/give <игрок> <предмет[:урон]> [количество] [тэги...]

pocketmine.command.kill.description=Совершает суицид или убивает других игроков
pocketmine.command.kill.usage=/kill [игрок]

pocketmine.command.particle.description=Добавляет частицы в мир
pocketmine.command.particle.usage=/particle <имя> <x> <y> <z> <xd> <yd> <zd> [значение] [данные]

pocketmine.command.time.description=Изменяет время в каждом мире
pocketmine.command.time.usage=/time <set|add> <value> ИЛИ /time <start|stop|query>

pocketmine.command.transferserver.usage=/transferserver <сервер> [порт]
pocketmine.command.transferserver.description=Перемещает вас на другой сервер

pocketmine.command.ban.player.description=Блокирует определённого игрока на сервере
pocketmine.command.ban.ip.description=Блокирует определённый IP адрес на севере
pocketmine.command.banlist.description=Показывает всех заблокированных игроков на этом сервере
pocketmine.command.defaultgamemode.description=Устанавливает режим игры по умолчанию
pocketmine.command.deop.description=Убирает статус оператора с определённого игрока
pocketmine.command.difficulty.description=Устанавливает сложность игры
pocketmine.command.enchant.description=Добавляет зачарование предметам
pocketmine.command.effect.description=Добавляет/Убирает эффекты у игроков
pocketmine.command.gamemode.description=Изменяет режим игры у игрока
pocketmine.command.help.description=Показывает меню помощи
pocketmine.command.kick.description=Отключает определённого игрока с сервера
pocketmine.command.list.description=Показывает всех игроков на сервере
pocketmine.command.me.description=Выполняет указанное действие в чате
pocketmine.command.op.description=Даёт определённому игроку статус оператора
pocketmine.command.unban.player.description=Позволяет игроку играть на сервере
pocketmine.command.unban.ip.description=Позволяет определённому IP адресу играть на сервере
pocketmine.command.save.description=Сохраняет все файлы сервера
pocketmine.command.saveoff.description=Отключает автосохранение сервера
pocketmine.command.saveon.description=Включает автосохранение сервера
pocketmine.command.say.description=Транслирует сообщение в чат
pocketmine.command.seed.description=Показывает зерно мира
pocketmine.command.setworldspawn.description=Устанавливает точку респауна мира. Если координаты не введены, будут использованы координаты игрока.
pocketmine.command.spawnpoint.description=Устанавливает точку возрождения игрока
pocketmine.command.stop.description=Выключает сервер
pocketmine.command.tp.description=Телепортирует определённого игрока (или вас) к другому игроку или на другие координаты
pocketmine.command.tell.description=Отправляет приватное сообщение указанному игроку
pocketmine.command.whitelist.description=Управляет списком игроков, допущенных на сервер

pocketmine.crash.create=Произошла фатальная ошибка и сервер вышел из строя. Создание аварийного дампа
pocketmine.crash.error=Не удалось создать дамп: {%0}
pocketmine.crash.submit=Пожалуйста, загрузите файл "{%0}" в архив дампов и отправьте ссылку на страницу исправления ошибок. Дайте как можно больше информации.
pocketmine.crash.archive="Дамп выхода из строя сервера был автоматически отправлен в архив дампов. Вы можете его просмотреть тут: {%0}, или использовать ID #{%1}."

pocketmine.debug.enable=Поддержка LevelDB включена

pocketmine.player.invalidMove={%0} некорректно передвинулся!
pocketmine.player.logIn={%0}[/{%1}:{%2}] вошел с id сущности {%3} на ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] отключился: {%3}
pocketmine.player.invalidEntity={%0} попытался атаковать неправильную сущность

pocketmine.plugin.load=Загрузка {%0}
pocketmine.plugin.enable=Включение {%0}
pocketmine.plugin.disable=Выключение {%0}
pocketmine.plugin.restrictedName=Неверное имя
pocketmine.plugin.incompatibleAPI=Несовместимая версия API
pocketmine.plugin.unknownDependency=Неизвестная зависимость
pocketmine.plugin.circularDependency=Обнаружена круговая зависимость
pocketmine.plugin.genericLoadError=Невозможно загрузить плагин '{%0}'
pocketmine.plugin.spacesDiscouraged=Плагин '{%0}' использует пробелы в его имени, это недопустимо
pocketmine.plugin.loadError=Невозможно загрузить плагин '{%0}': {%1}
pocketmine.plugin.duplicateError=Невозможно загрузить '{%0}': плагин уже загружен
pocketmine.plugin.fileError=Невозможно загрузить плагин '{%0}' в папке '{%1}': {%2}
pocketmine.plugin.commandError=Невозможно загрузить команду {%0} для плагина {%1}
pocketmine.plugin.aliasError=Невозможно загрузить альтернативу команды {%0} в плагине {%1}
pocketmine.plugin.deprecatedEvent=Плагин '{%0}' зарегистрировал прослушиватель события '{%1}' для метода '{%2}', но это событие устаревшее.
pocketmine.plugin.eventError=Невозможно передать событие '{%0}' в '{%1}': {%2} на {%3}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Был выбран русский язык.
skip_installer=Вы хотите пропустить мастер настройки?

welcome_to_pocketmine=Добро пожаловать в PocketMine-MP!\nПеред началом установки нового сервера, вы должны согласиться с лицензией. \nPocketMine-MP лицензировано на условиях LGPL лицензии, \nс которой вы можете ознакомиться, открыв файл LICENSE в этой папке.
accept_license=Принимаете ли вы лицензию?
you_have_to_accept_the_license=Вы должны принять LGPL лицензию, чтобы продолжить использование PocketMine-MP

setting_up_server_now=Теперь вы можете настроить сервер.
default_values_info=Если вы не хотите изменять стандартное значение, просто нажмите Enter.
server_properties=Вы можете редактировать их позже в файле server.properties.

name_your_server=Дайте имя вашему серверу
port_warning=Не изменяйте значение порта по умолчанию, если это ваш первый сервер.
server_port=Порт сервера
invalid_port=Неверный порт сервера
ram_warning=RAM - максимальный объем памяти, который будет использовать PocketMine-MP. Рекомендуемое значение - от 128 до 256 МБ
server_ram=Оперативная память сервера в МБ
gamemode_info=Выберите между Креативом-(1), или Выживанием (0)
default_gamemode=Режим игры по умолчанию
max_players=Макс. количество игроков онлайн
spawn_protection_info=Защита спауна запрещает размещение/разрушение блоков на спауне, за исключением операторов
spawn_protection=Включить защиту спауна?

op_info=Оператор - администратор сервера. Операторы могут выполнять больше команд, чем обычные игроки
op_who=Имя оператора (например, ваш ник в игре)
op_warning=Вы сможете добавить оператора позже используя команду /op <player>
whitelist_info=Вайтлист позволяет присоединиться только игрокам в этом списке.
whitelist_enable=Вы хотите включить вайтлист?
whitelist_warning=Вам придётся добавить игроков в вайтлист

query_warning1=Query - протокол, используемый разными инструментами, чтобы получить информацию о вашем сервере и о зашедших игроках.
query_warning2=Если вы отключите его, вы не сможете использовать мониторинги серверов.
query_disable=Вы хотите отключить Query?
rcon_info=RCON - это протокол для удаленного управления сервером через консоль, с использованием пароля.
rcon_enable=Вы хотите включить RCON?
rcon_password=RCON пароль (вы сможете изменить его позже)
usage_info=Сбор анонимных данных о использовании поможет нам проанализировать глобальную статистику для PocketMine-MP и  плагинов. Статистика доступна по адресу stats.pocketmine.net
usage_disable=Вы хотите отключить сбор анонимных данных о использовании?
ip_get=Получение вашего внешнего и внутреннего IP адреса
ip_warning=Ваш внешний IP адрес: {%EXTERNAL_IP}. Возможно вам необходимо открыть порты к вашему внутреннему IP адресу: {%INTERNAL_IP}
ip_confirm=Убедитесь в том, что вы открыли порты, в противном случае игроки вне вашей локальной сети не смогут подключится. [Нажмите Enter]

you_have_finished=Вы закончили работу с мастером установки
pocketmine_will_start=PocketMine-MP сейчас запустится. Введите /help для просмотра доступных вам команд.
pocketmine_plugins=Посетите репозиторий плагинов для получения новых функций, мини-игр, или повышения защиты вашего сервера