; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=ภาษาอังกฤษ
language.selected=เลือก {%0} ({%1}) ภาษามาตรฐาน

multiplayer.player.joined={%0} เข้าร่วมเกม
multiplayer.player.left={%0} ได้ออกจากเกม

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} ได้รับความสำเร็จ {%1}

disconnectionScreen.outdatedClient=ตัวเกมเก่าไป
disconnectionScreen.outdatedServer=เซิร์ฟเวอร์เก่า
disconnectionScreen.serverFull=เซิร์ฟเวอร์เต็ม
disconnectionScreen.noReason=ถูกตัดออกจากเซิร์ฟเวอร์
disconnectionScreen.invalidSkin=สกินนี้ใช้ไม่ได้
disconnectionScreen.invalidName=ชื่อนี้ใช้ไม่ได้!

death.fell.accident.generic={%0} ตกจากที่สูง
death.attack.inFire={%0} เดินเข้าไปในกองไฟ
death.attack.onFire={%0} โดนเผาจนตาย
death.attack.lava={%0} ตายในลาวา
death.attack.inWall={%0} ตายในกำแพง
death.attack.drown={%0} จมน้ำ
death.attack.cactus={%0} โดนทิ่มจนตาย
death.attack.generic={%0} ตาย
death.attack.explosion={%0} ระเบิดตู้ม
death.attack.explosion.player={%0} ระเบิดตายโดย {%1}
death.attack.magic={%0} ฆ่าโดยเวทย์มนต์
death.attack.wither={0} ถูกเก็บโดย wither
death.attack.mob={%0} โดนฆ่าโดย {%1}
death.attack.player={%0} โดนฆ่าโดย {%1}
death.attack.player.item={%0} โดนฆ่าโดย {%1} โดยใช้ {%2}
death.attack.arrow={%0} โดนยิงโดย {%1}
death.attack.arrow.item={%0} โดนยิงโดย {%1} โดยใช้ {%2}
death.attack.fall={%0} ตกจากที่สูงอย่างแรง
death.attack.outOfWorld={%0} ออกนอกโลก

gameMode.survival=โหมดเอาชีวิตรอด
gameMode.creative=โหมดสร้างสรรค์
gameMode.adventure=โหมดผจญภัย
gameMode.spectator=โหมดสังเกตการณ์
gameMode.changed=โหมดเกมของท่านได้เปลี่ยน

potion.moveSpeed=ความเร็ว
potion.moveSlowdown=ความช้า
potion.damageBoost=ระดับความยาก
potion.jump=กระโดดสูง
potion.regeneration=เพิ่มหัวใจ
potion.fireResistance=ป้องกันไฟไหม้
potion.waterBreathing=หายใจใต้น้ำ
potion.invisibility=ล่องหน
potion.nightVision=มองกลางคืน
potion.hunger=ความหิว
potion.weakness=อ่อนแอ



commands.ban.success=แบน {%0}

commands.banip.invalid=คุณเขียน ip ไม่ถูกต้อง หรือ ผู้เล่นไม่ได้เล่ยอยู่
commands.banip.success=แบนที่อยู่ ip {%0}



commands.deop.success=ลบ op {%0}




commands.gamemode.success.other=กำหนด {%0} โหมดเกมไปยัง {%1}

commands.generic.usage=ใช้: {%0}



commands.kick.success.reason=เตะ {%0} ออกจากเกม: '{%1}'
commands.kick.success=เตะ {%0} ออกจากเกม

commands.kill.successful=ฆ่า {%0}


commands.message.sameTarget=ไม่สามารถส่งข้อความลับของคุณได้

commands.op.success=ให้ op {%0}



commands.save.disabled=ปิดการบันทึกโลกอัตโนมัติ
commands.save.enabled=เปิดการบันทึกโลกอัตโนมัติ
commands.save.start=กำลังบันทึก....
commands.save.success=โลกได้บันทึกแล้ว





commands.stop.start=เซิร์ฟเวอร์กำลังหยุด


commands.tp.success.coordinates=เคลื่อนย้าย {%0} ไป {%1}, {%2}, {%3}
commands.tp.success=เคลื่อนย้าย {%0} ไปถึง {%1}


commands.unban.success=ปลดแบน {%0}

commands.unbanip.success=ปลดแบนที่อยู่ ip {%0}

commands.whitelist.add.success=เพิ่ม {%0} ไปยังไวลิส
commands.whitelist.disabled=ปิดไวลิส
commands.whitelist.enabled=เปิดไวลิส
commands.whitelist.reloaded=โหลดไวลิสอีกครั้ง
commands.whitelist.remove.success=ลบ {%0} ออกจากไวลิส



; -------------------- PocketMine language strings, only for console --------------------





















; -------------------- PocketMine setup-wizard strings, only for console --------------------