; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Türkçe
language.selected={%0} ({%1}) konsol dili olarak seçildi

multiplayer.player.joined={%0} oyuna katıldı
multiplayer.player.left={%0} oyundan ayrıldı

chat.type.achievement={%0} adlı oyuncu {%1} başarımını kazandı

disconnectionScreen.outdatedClient=Eski sürüm!
disconnectionScreen.outdatedServer=Sunucu daha eski bir sürümde!
disconnectionScreen.serverFull=Sunucu dolu!
disconnectionScreen.noReason=Sunucu ile olan bağlantınız kesildi
disconnectionScreen.invalidSkin=Geçersiz skin!
disconnectionScreen.invalidName=Geçersiz isim!

death.fell.accident.generic={%0} Yüksekten düşerek öldü
death.attack.inFire={%0} yanarak öldü
death.attack.onFire={%0} yanarak can verdi
death.attack.lava={%0} lavda yüzmeye çalıştı
death.attack.inWall=TC İsmail Acar sikeyim seni
death.attack.drown={%0} boğuldu
death.attack.cactus={%0} delinerek öldü
death.attack.generic={%0} öldü
death.attack.explosion={%0} patlayarak öldü
death.attack.explosion.player={%0}, {%1} tarafından havaya uçuruldu
death.attack.magic={%0} sihirlenerek öldürüldü
death.attack.wither={%0} witherlanarak öldü
death.attack.mob={%0}, {%1} tarafından öldürüldü
death.attack.player={%0}, {%1} tarafından öldürüldü
death.attack.player.item={%0}, {%1} tarafından {%2} kullanılarak öldürüldü
death.attack.arrow={%0}, {%1} tarafından vuruldu
death.attack.arrow.item={%0}, {%1} adlı oyuncuyu {%2} kullanarak vurdu
death.attack.fall={%0} yüksekten düşerek öldü
death.attack.outOfWorld={%0} dünyadan aşağı düşerek can verdi

gameMode.survival=Hayatta Kalma Modu
gameMode.creative=Yaratıcı Mod
gameMode.adventure=Maceracı Mod
gameMode.spectator=İzleyici Mod
gameMode.changed=Oyun modunuz güncellendi

potion.moveSpeed=Hız
potion.moveSlowdown=Yavaşlık
potion.digSpeed=Sürat
potion.digSlowDown=Kazı Yorgunluğu
potion.damageBoost=Güç
potion.heal=Anında Can
potion.harm=Anlık Zarar
potion.jump=Zıplama Artışı
potion.confusion=Bulantı
potion.regeneration=Yenilenme
potion.resistance=Dayanıklılık
potion.fireResistance=Ateş Dayanıklılığı
potion.waterBreathing=Suda Nefes Alma
potion.invisibility=Görünmezlik
potion.blindness=Körlük
potion.nightVision=Gece Görüşü
potion.hunger=Açlık
potion.weakness=Zayıflık
potion.poison=Zehir
potion.healthBoost=Can Artışı
potion.absorption=Emme
potion.saturation=Doyma



commands.ban.success={%0} adlı oyuncu banlandı
commands.ban.usage=/ban <oyuncu> [sebep...]

commands.banip.invalid=Bilinmeyen IP adresi veya çevrimiçi olmayan oyuncu adı girdiniz
commands.banip.success.players=Engellenen IP adresi {%0}, {%1} kullanıcısına ait
commands.banip.success={%0} IP adresi engellendi
commands.banip.usage=/ban-ip <adres|oyuncu> [sebep ...]

commands.banlist.ips=Toplam %d adet engellenmiş IP adresi var:
commands.banlist.players=Toplam {%0} adet engellenmiş oyuncu var:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.success=Dünyanın varsayılan oyun modu artık : {%0}
commands.defaultgamemode.usage=/defaultgamemode <oyun modu>

commands.deop.success={%0} adlı kullanıcının OP yetkisi alındı.
commands.deop.usage=/deop <oyuncu>

commands.difficulty.success=Oyun zorluk seviyesi başarıyla değiştirildi!
commands.difficulty.usage=/difficulty <zorluk değeri>

commands.effect.failure.notActive.all={%0} adlı oyuncunun efektleri alınamadı. Çünkü hiç bir efekte sahip değil
commands.effect.failure.notActive={%0} adlı oyuncudan {%1} efekti alınamadı. Çünkü bu efekte sahip değil
commands.effect.notFound=Bilinmeyen efekt: {%0}
commands.effect.success.removed.all={%0} adlı oyuncunun bütün efektleri alındı
commands.effect.success.removed={%0}, {%1}'den alındı
commands.effect.success={%3} adlı oyuncuya {%4} saniyeliğine {%0} (ID {%1}) * {%2} verildi
commands.effect.usage=/effect <oyuncu> <efekt> [saniye] [yükselme] [EfektleriGizle] yada /effect <oyuncu> clear

commands.enchant.noItem=Hedefin elinde eşya tutmuyor
commands.enchant.notFound={%0} kodunda bir büyü yok
commands.enchant.success=Büyü işlemi başarılı
commands.enchant.usage=/enchant <oyuncu adı> <büyü kodu> [seviye]

commands.gamemode.success.other={%0} adlı oyuncunun oyun modu {%1} moduna değiştirildi
commands.gamemode.success.self=Oyun modunuz {%0} moduna değiştirildi
commands.gamemode.usage=/gamemode <mod> [oyuncu]

commands.generic.exception=Komut uygulanırken bilinmeyen bir hata oluştu
commands.generic.notFound=Bilinmeyen komut. Tüm komutları görmek için /help yazınız
commands.generic.permission=Bu komutu kullanma yetkiniz yok!
commands.generic.player.notFound=Belirtilen oyuncu bulunamadı
commands.generic.usage=Kullanış: {%0}

commands.give.item.notFound=Belirtilen eşya bulunamıyor: {%0}
commands.give.success={%0} * {%1}, {%2}'ye verildi
commands.give.tagError=Veri başlığı ayrıştırması başarısız oldu: {%0}

commands.help.header=--- Yardım sayfası {%0} / {%1} (/help <sayfa>) ---
commands.help.usage=/help [sayfa|komut adı]

commands.kick.success.reason={%0} oyundan atıldı: '{%1}'
commands.kick.success={%0} oyundan atıldı
commands.kick.usage=/kick <oyuncu> [sebep ...]

commands.kill.successful={%0} adlı oyuncu öldürüldü

commands.me.usage=/me <aksiyon...>

commands.message.sameTarget=Kendinize mesaj yollayamazsınız!
commands.message.usage=/tell <oyuncu> <mesajınız...>

commands.op.success={%0} adlı kullanıcıya OP yetkisi verildi.
commands.op.usage=/op <oyuncu>

commands.particle.notFound={%0} - Bilinmeyen efekt ismi.
commands.particle.success={%0} efekti {%1} kere oynatılıyor

commands.players.list=Çevrimiçi oyuncular: {%0}/{%1}

commands.save.disabled=Otomatik kaydetme özelliği devre dışı
commands.save.enabled=Otomatik kaydetme özelliği etkinleştirildi
commands.save.start=Kaydediliyor...
commands.save.success=Dünya kaydedildi
commands.save.usage=/kaydet-evet

commands.say.usage=/say <mesaj>


commands.setworldspawn.success=Dünya başlangıç noktası ({%0}, {%1}, {%2}) koordinatlarına değiştirildi

commands.spawnpoint.success={%0} adlı oyuncunun başlangıç noktası ({%1}, {%2}, {%3}) koordinatlarına olarak değiştirildi
commands.spawnpoint.usage=/spawnpoint [oyuncu] [<x> <y> <z>]

commands.stop.start=Sunucu durduruluyor

commands.time.added=Saate {%0} eklendi
commands.time.query=Dünya saati: {%0}
commands.time.set=Dünya saati şu saate ayarlandı: {%0}

commands.tp.success.coordinates={%0} adlı oyuncu {%1}, {%2}, {%3} koordinatlarına ışınlandı
commands.tp.success={%0}, {%1} adlı oyuncuya ışınlandı
commands.tp.usage=/tp [oyuncu1] <oyuncu2> yada /tp [oyuncu] <x> <y> <z> [<y-rot> <x-rot>]


commands.unban.success={%0} adlı oyuncunun engeli kaldırıldı
commands.unban.usage=/pardon <oyuncu>

commands.unbanip.invalid=Geçersiz IP adresi girdiniz
commands.unbanip.success={%0} IP adresinin engeli kaldırıldı
commands.unbanip.usage=/pardon-ip <IP>

commands.whitelist.add.success={%0} adlı oyuncu whitelist listesine eklendi
commands.whitelist.add.usage=/whitelist add <oyuncu>
commands.whitelist.disabled=Whitelist deaktif edildi
commands.whitelist.enabled=Whitelist aktif edildi
commands.whitelist.list=Toplam {%0} (görünen {%1}) whitelist oyuncusu var:
commands.whitelist.reloaded=Whitelist yeniden yüklendi
commands.whitelist.remove.success={%0} adlı oyuncu whitelist listesinden kaldırıldı
commands.whitelist.remove.usage=/whitelist remove <oyuncu>

ability.flight=Ucma

kick.admin=Serverden Atıldin.

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Oyuncu verisi bulunamadı: "{%0}", yeni profil oluşturuluyor
pocketmine.data.playerCorrupted=Bozuk veri "{%0}" bulunamadı, yeni profil oluşturuluyor
pocketmine.data.playerOld=Eski veri "{%0}" bulundu, profil güncelleniyor
pocketmine.data.saveError=Oyuncu kaydedilemiyor "{%0}": {%1}

pocketmine.level.notFound=Dünya "{%0}" bulunamadı
pocketmine.level.loadError=Dünya yüklenmiyor "{%0}": {%1}
pocketmine.level.generationError=Dünya oluşturulamıyor "{%0}": {%1}
pocketmine.level.tickError=Dünya işaretlenemiyor "{%0}": {%1}
pocketmine.level.chunkUnloadError=Chunk yüklemesi kaldırılırken hata: {%0}
pocketmine.level.backgroundGeneration=Spawn bölgesi "{%0}" oluşturulmaya başlandı
pocketmine.level.defaultError=Varsayılan dünya yüklenemedi
pocketmine.level.preparing=Dünya hazırlanıyor: "{%0}"
pocketmine.level.unloading=Dünya yüklemesi kaldırılıyor "{%0}"

pocketmine.server.start=Minecraft: PE sunucu versiyonu {%0} başlatılıyor
pocketmine.server.networkError=[Şebeke] Arayüz {%1} için {%0} nedeniyle durduruldu
pocketmine.server.networkStart=Sunucu {%0}:{%1} adresinde açılıyor
pocketmine.server.info=Bu sunucu {%0} versiyonunda {%1} "{%2}" (API {%3}) çalışıyor
pocketmine.server.tickOverload=HATA! Sunucu aşırı mı yüklendi?
pocketmine.server.startFinished={%0} saniye içinde tamamlandı. Yardım için /help yazınız
pocketmine.server.defaultGameMode=Varsayılan oyun modu: {%0}
pocketmine.server.query.start=GS4 durum dinleyicisi başlatılıyor
pocketmine.server.query.info=Query port kuruluyor: {%0}
pocketmine.server.query.running=Şurada sorgulanıyor: {%0}:{%1}

pocketmine.command.exception=İşlenmeyen işletme komutu: '{%0}' 'de {%1}: {%2}

pocketmine.command.plugins.description=Sunucuda çalışan eklentileri gösterir
pocketmine.command.plugins.success=Eklentiler ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Sunucu ayarlarını ve eklentilerini yeniden yükler
pocketmine.command.reload.reloading=Sunucu yeniden yükleniyor...
pocketmine.command.reload.reloaded=Yeniden yükleme tamamlandı.

pocketmine.command.status.description=Sunucunun performansını geri okur.

pocketmine.command.gc.description=Toplanmış atık dosyaları yakar

pocketmine.command.timings.description=Timings'i sunucunun performansını görmek için kaydeder.
pocketmine.command.timings.usage=/timings <reset|rapport|on|off|coller>
pocketmine.command.timings.enable=Timings & Reset aktif edildi
pocketmine.command.timings.disable=Timings devre dışı bırakıldı
pocketmine.command.timings.timingsDisabled=Timings'i aktif etmek için /timings on yazınız
pocketmine.command.timings.reset=Timigs yeniden başlatma
pocketmine.command.timings.pasteError=Raporu geçerken bir hata meydana geldi
pocketmine.command.timings.timingsUpload=Timings şuraya yüklendi: {%0}
pocketmine.command.timings.timingsRead=Sonuçları {%0}'da okuyabilirsin
pocketmine.command.timings.timingsWrite=Timings şuraya yazıldı: {%0}

pocketmine.command.version.description=Sunucunun ve kullanımda olan eklentilerin versiyonunu alırsınız
pocketmine.command.version.usage=/version [eklenti adı]
pocketmine.command.version.noSuchPlugin=Bu sunucu bu isimde olan bir eklenti çalıştıramaz. /plugins yazarak eklenti listesine bakabilirsiniz

pocketmine.command.give.description=Belirtilen oyuncuya belli miktarda eşya verir
pocketmine.command.give.usage=/give <oyuncu> <eşya kodu> [miktar] [başlıklar..]

pocketmine.command.kill.description=Kendini veya diğer oyuncuları öldür
pocketmine.command.kill.usage=/kill [oyuncu]

pocketmine.command.particle.description=Dünyaya parçacık efekti eklendi
pocketmine.command.particle.usage=/particle <isim> <x> <y> <z> <xd> <yd> <zd> [adet] [data]

pocketmine.command.time.description=Her bir dünyadaki saati değiştir
pocketmine.command.time.usage=/time <set|add> <değer> veya /time <start|stop|query>


pocketmine.command.ban.player.description=Oyuncuyu sunucudan engeller
pocketmine.command.ban.ip.description=Belirlenen IP adresini sunucudan engelller
pocketmine.command.banlist.description=Sunucudan engellenen oyuncuları gör
pocketmine.command.defaultgamemode.description=Varsayılan oyun modunu ayarla
pocketmine.command.deop.description=Belirlenen oyuncunun OP durumunu alır
pocketmine.command.difficulty.description=Varsayılan oyun zorluğunu ayarla
pocketmine.command.enchant.description=Eşyalara büyü ekler
pocketmine.command.effect.description=Oyuncuya efekt ekle veya kaldır
pocketmine.command.gamemode.description=Belirlenen oyuncunun oyun modunu değiştirir
pocketmine.command.help.description=Yardım menüsünü gösterir
pocketmine.command.kick.description=Belirlenen oyuncuyu sunucudan atar
pocketmine.command.list.description=Çevrimiçi oyuncular listesi
pocketmine.command.me.description=Yaptığınız aksiyonu sohbette anlatır
pocketmine.command.op.description=Belirlenen oyuncuya OP verir
pocketmine.command.unban.player.description=Belirlenen oyuncunun sunucuya girme engelini açar
pocketmine.command.unban.ip.description=Belirlenen IP adresinin sunucuya girme engelini açar
pocketmine.command.save.description=Sunucuyu diske kaydeder
pocketmine.command.saveoff.description=Sunucunun otomatik kaydetmesini deaktif eder
pocketmine.command.saveon.description=Sunucunun otomatik kaydetmesini aktif eder
pocketmine.command.say.description=Belirlenen mesajı gönderici olarak yayınlar
pocketmine.command.seed.description=Dünyanın seed'ini gösterir
pocketmine.command.setworldspawn.description=Dünya başlangıç noktasını ayarlar.
pocketmine.command.spawnpoint.description=Oyuncunun başlangıç noktasını ayarlar
pocketmine.command.stop.description=Sunucuyu durdurur
pocketmine.command.tp.description=Belirlenen oyuncuya ışınlar veya belirlenen oyuncuyu başka bir oyuncuya ışınlar
pocketmine.command.tell.description=Belirlenen oyuncuya özel mesaj yollar
pocketmine.command.whitelist.description=Sunucuya girme hakkı olan oyuncuları ayarlar

pocketmine.crash.create=Bilinmeyen bir hata oluştu ve sunucu çöktü. Çökme arşivi oluşturuluyor
pocketmine.crash.error=Çökme arşivi oluşturulamadı: {%0}
pocketmine.crash.submit=Lütfen "{%0}" dosyasını Çökme Arşivine yükleyin ve linki Bug Raporlama sayfasına gönderin. Size bir çok bilgi sunulacak.
pocketmine.crash.archive="Çökme bilgisi Çökme Arşivine otomatik olarak gönderildi. Onu {%0}'da görüntüleyebilirsin veya ID #{%1}'i kullanabilirsin."

pocketmine.debug.enable=LevelDB yardımı aktif edildi

pocketmine.player.logIn={%0}[/{%1}:{%2}], {%3} Entity ID'si ile ({%4}, {%5}, {%6}, {%7})'da giriş yaptı
pocketmine.player.logOut={%0}[/{%1}:{%2}], {%3} sebebiyle çıkış yaptı
pocketmine.player.invalidEntity={%0} bilinmeyen bir varlığa saldırmayı denedi

pocketmine.plugin.load={%0} Yükleniyor
pocketmine.plugin.enable={%0} aktif ediliyor
pocketmine.plugin.disable={%0} deaktif ediliyor
pocketmine.plugin.restrictedName=Yasak ad
pocketmine.plugin.incompatibleAPI=Uyumsuz API versiyonu
pocketmine.plugin.unknownDependency=Bilinmeyen bağımlı
pocketmine.plugin.circularDependency=Dairesel bağımlı tespit edildi
pocketmine.plugin.genericLoadError=Eklenti yüklenemiyor '{%0}'
pocketmine.plugin.spacesDiscouraged='{%0}' eklentisi isminde boşluk barındırıyor, vazgeçildi
pocketmine.plugin.loadError=Eklenti yüklenemedi '{%0}': {%1}
pocketmine.plugin.duplicateError='{%0}' adlı eklenti zaten var olduğundan yüklenemedi
pocketmine.plugin.fileError='{%0}' eklentisi '{%1}': {%2} dosyasında yüklenemedi
pocketmine.plugin.commandError={%0} komutu {%1} eklentisi için yüklenemedi
pocketmine.plugin.aliasError={%0} takma adı {%1} eklentisi için yüklenemedi
pocketmine.plugin.deprecatedEvent='{%0}' eklentisi bir '{%1}' dinleyicisi için '{%2}' yönteminde kayıt oldu, ama durum önerilmiyor.
pocketmine.plugin.eventError='{%0}' olayı '{%1}': {%2} 'ye {%3}'de geçilemiyor

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=İngilizce başarıyla seçildi.
skip_installer=Kurulum yazılımını atlamak istiyormusunuz?

welcome_to_pocketmine=PocketMine-MP dünyasına hoşgeldin.\nYeni sunucunu ayarlamaya başlamadan önce lisans sözleşmesini kabul etmelisin.\nPocketMine-MP LGPL Linsansı altında lisanslıdır,\nBu klasörden LİSANS dosyasını açıp okuyabilirsin.
accept_license=Lisans sözleşmesini kabul ediyor musunuz?
you_have_to_accept_the_license=PocketMine-MP'yi kullanabilmeniz için LGPL lisansını kabul etmeniz gereklidir

setting_up_server_now=Sunucunuz şimdi kurulacak, Devam edilsin mi?
default_values_info=Varsayılan değeri değiştirmek istemiyorsan Enter'a bas.
server_properties=Bunları daha sonra server.properties dosyasından düzenleyebilirsin.

name_your_server=Sunucuna bir isim ver
port_warning=Eğer bu senin ilk sunucun ise varsayılan port değerini değiştirme.
server_port=Sunucu portu
invalid_port=Hatalı sunucu portu
ram_warning=PocketMine-MP için ayrılan maksimum RAM değeri. 128-256 MB yapman önerilir
server_ram=Kullanılan RAM (MB)
gamemode_info=Yaratıcılık (1) ve Hayatta Kalma (0) arasından seçim yap
default_gamemode=Varsayılan oyun modu
max_players=Max. online oyuncu
spawn_protection_info=Spawn koruması, OP olmayan oyuncuların spawn bölgesinde blok kırmasını/koymasını engeller
spawn_protection=Spawn korumasını aktif et?

op_info=Bir OP sunucunun admin oyuncusudur. OPlar normal oyunculardan daha fazla komut kullanabilir
op_who=OP oyuncu adı (örnek, senin oyun adın)
op_warning=Daha sonra /op <player> yazarak oyuncuları OP yapabilirsin
whitelist_info=White-list yalnızca izin verilen oyuncuların giriş yapmasını sağlar.
whitelist_enable=White-list özelliğini aktif etmek ister misin?
whitelist_warning=White-list'e oyuncu eklemelisin

query_warning1=Query, farklı araçların sunucu ve bağlı oyuncu bilgilerini çekebilmesi için var olan bir protokoldür.
query_warning2=Eğer devre dışı bırakırsan, sunucu listelerini kullanamayacaksın.
query_disable=Query'i devre dışı bırakmak ister misin?
rcon_info=RCON, sunucu konsoluna şifre ile bağlanmak için kullanılan bir protokoldür.
rcon_enable=RCON'u aktif etmek ister misin?
rcon_password=RCON şifresi (daha sonra değiştirebilirsin)
usage_info=Anonim kullanım, PocketMine-MP ve eklentileri için global istatistikleri hesaplar. Bu istatistiklere stats.pocketmine.net adresinden bakabilirsin
usage_disable=Anonim kullanımı kapatmak ister misin?
ip_get=Dış IP adresi ve iç IP adresi tespit ediliyor
ip_warning=Dış IP adresin {%EXTERNAL_IP}. İç IP adresin olan {%INTERNAL_IP} adresine port yönlendirme yapmalısın
ip_confirm=Lütfen bu adımı gözden geçirin. Bu adımı atlarsanız, Lokal olmayan oyuncular sunucuya bağlanamayacak. [Enter'a Bas]

you_have_finished=Kurulum başarıyla tamamlandı.
pocketmine_will_start=PocketMine-MP şimdi başlayacak. /help yazarak kullanılbilir komutların listesini görebilirsin.
pocketmine_plugins=Sunucuna minigames veya gelişmiş korumalar eklemek için eklenti kütüphanesine bak